<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3" id="navmenu">
                <div>
                    <img id="logo" class="img-fluid" src="./Graphics/Spotifan_Logo.png" alt="Spotifan">
                </div>
                <ul>
                    <li><span class="material-icons">home</span>
                        <a href="">Home</a>
                    </li>
                    <li><span class="material-icons">public</span>
                        <a href="">Explore</a>
                    </li>
                    <li><span class="material-icons">notifications</span>
                        <a href="">Notifications</a>
                    </li>
                    <li><span class="material-icons">email</span>
                        <a href="">Messages</a>
                    </li>
                    <li><span class="material-icons">bookmark</span>
                        <a href="">Bookmarks</a>
                    </li>
                    <li><span class="material-icons">format_list_bulleted</span>
                        <a href="">Lists</a>
                    </li>
                    <li><span class="material-icons">person</span>
                        <a href="">Profile</a>
                    </li>
                    <li><span class="material-icons">more_horiz</span>
                        <a href="">More</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6" id="feed">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Home</h1>
                            <div id="messagebox">
                                <div id="messagebox_input" class="col-auto">
                                    <label for="exampleFormControlTextarea1" class="form-label"></label>
                                    <!-- <textarea class="form-control" rows="3"
                                        placeholder="Message in a bottle"></textarea> -->
                                </div>
                                <div id="publishbutton" class="col-md-12">
                                    <button class="btn btn-primary mb-3" onclick="post_tweet()">Publish</button>
                                </div>
                            </div>
                        </div>
                        <h2>Trending</h2>
                        <div id="messageboard" class="col-md-12 overflow-auto">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3" id="widgets">
                <nav class="navbar">
                    <div class="container-fluid">
                        <div class="widgets_input">
                            <span class="material-icons widgets_searchIcon">search</span>
                            <input type="text" placeholder="Search Spotifan">
                        </div>
                    </div>
                </nav>
                <h2>Top List</h2>
                <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWTMYgB8TqtmR" frameborder="0"
                    allowtransparency="true" allow="encrypted-media"></iframe>
                <h2>News</h2>
                <div class="newsfeed">

                    <div class="widgets_widgetContainer">
                        <p>YOUR OWN WORDS</p>
                        <a
                            href="https://newsroom.spotify.com/2021-10-21/spotify-mic-check-welcomes-fresh-finds-artist-julia-wolf-to-share-her-story/%22%3E">
                            ‘Spotify: Mic Check’ Welcomes Fresh Finds Artist Julia Wolf To Share Her Story
                        </a>
                    </div>
                    <div class=" widgets_widgetContainer">
                        <p>HALLOWEEN HAPPENINGS</p>
                        <a
                            href="https://newsroom.spotify.com/2021-10-21/the-spooky-spotify-podcasts-greenroom-live-events-and-songs-sure-to-give-you-goosebumps-this-scary-season/%22%3E">
                            The Spooky Spotify Podcasts, Greenroom Live Events, and Songs Sure To Give You Goosebumps
                            This Scary
                            Season
                        </a>
                    </div>
                    <div class=" widgets_widgetContainer">
                        <p>INSIDE SPOTIFY</p>
                        <a
                            href="https://newsroom.spotify.com/2021-10-27/spotify-reports-third-quarter-2021-earnings/%22%3E">
                            Spotify Reports Third Quarter 2021 Earnings
                        </a>
                    </div>
                    <div class="widgets_widgetContainer">
                        <p>WHAT'S NEW</p>
                        <a
                            href="https://newsroom.spotify.com/2021-10-21/spotify-mic-check-welcomes-fresh-finds-artist-julia-wolf-to-share-her-story/%22%3E">
                            Listen—and Watch—Your Favorite Creators as Video Podcasting Comes to Spotify
                        </a>
                    </div>
                    <div class="widgets_widgetContainer">
                        <p>OVER THE MOON</p>
                        <a
                            href="https://newsroom.spotify.com/2021-10-26/the-global-gen-z-influenced-rise-of-horoscope-and-astrology-podcasts-on-spotify/%22%3E">
                            The Global, Gen Z–Influenced Rise of Horoscope and Astrology Podcasts on Spotify
                        </a>
                    </div>
                    <div class="widgets_widgetContainer">
                        <p>WOMEN AT FULL VOLUME</p>
                        <a
                            href="https://newsroom.spotify.com/2021-10-29/equal-artist-of-the-month-stayc-encourages-women-artists-to-express-themselves/%22%3E">
                            EQUAL Artist of the Month STAYC Encourages Women Artists To Express Themselves
                        </a>
                    </div>
                    <div class="widgets_widgetContainer">
                        <p>GENRE ON THE RISE</p>
                        <a
                            href="https://newsroom.spotify.com/2021-10-22/what-is-rap-in-poland-artist-young-leosia-and-her-fellow-rappers-are-ready-with-an-answer/%22%3E">
                            What Is Rap? In Poland, Artist Young Leosia and Her Fellow Rappers Are Ready With an Answer
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>